{
  "name": "Grille Party",
  "short_name": "Grille",
  "description": "Jeu de mots multijoueur local - trouve les mots, bats tes amis !",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#39C1FF",
  "theme_color": "#28104B",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
